#

# binaries.ffmpeg=E:\Tools\ffmpeg\bin\ffmpeg.exe
# binaries.ffmpeg=E:\\Tools\\ffmpeg-20180928-win64\\bin\\ffmpeg.exe
binaries.ffmpeg=/Users/Olivier/bin/ffmpeg
# binaries.ffprobe=E:\\Tools\\ffmpeg-20180928-win64\\bin\\probe.exe
binaries.ffprobe=/Users/Olivier/bin/ffprobe
# Pas de Codec Audio AAC dans la version ci dessous
# binaries.ffmpeg=D:\Tools\ffmpeg-20160318-win64\bin\ffmpeg.exe
binaries.lame=E:\Tools\lame-3.99.5\lame.exe
binaries.vlc=C:\Program Files\VideoLAN\VLC\vlc.exe
binaries.virtualdub=E:\tools\virtualdub-1.8.3\virtualDub.exe

aac128.format = aac
aac128.extension = m4a
aac128.cmdline = -c:a aac -vn -b:a 128k

mp3_96k.format = mp3
mp3_96k.cmdline = -f mp3 -acodec libmp3lame -ac 2 -b:a 96k

default.format = mp4
default.extension = mp4
720p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -s 1280x720
series.cmdline = -f mp4 -acodec aac -ac 2 -b:a 96k -vcodec libx264 -b:v 600k -r 25
series800.cmdline = -f mp4 -acodec aac -ac 2 -b:a 96k -vcodec libx264 -b:v 768k -r 25
series64k.cmdline = -f mp4 -acodec aac -ac 2 -b:a 64k -vcodec libx264 -b:v 600k -r 25
arlo.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -aspect 21:9 -s 1280x538
1080p_cam.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 12288k -r 50 -deinterlace -aspect 16:9 -s 1920x1080
480p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 v -r 25 -aspect 16:9 -s 720x400
480p43.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 1536k -r 25 -aspect 4:3 -s 640x480
640x480.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 1536k -r 25 -aspect 4:3 -s 640x480
tv_480p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 1024k -r 25 -deinterlace -aspect 16:9 -s 720x400
720x400.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 1536k -r 25 -deinterlace -aspect 16:9 -s 720x400
640x360.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 800k -r 25 -deinterlace -aspect 16:9 -s 640x360
tv_480p_crop.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 1024k -r 25 -vf crop=in_w-2*16:in_h-2*16 -deinterlace -aspect 16:9 -s 720x400
360p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 768k -r 25 -aspect 16:9 -s 640x360
tv_360p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 768k -r 25 -deinterlace -aspect 16:9 -s 640x360
360p43-2.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 1024k -r 25 -aspect 4:3 -s 480x360
360p43.cmdline = -f mp4 -acodec aac -ac 2 -b:a 64k -vcodec libx264 -b:v 640k -r 25 -aspect 4:3 -s 480x360
thumbnails.cmdline = -f mp4 -acodec aac -ac 2 -b:a 64k -vcodec libx264 -b:v 320k -r 25 -s 360x240
240p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 64k -vcodec libx264 -b:v 512k -r 25 -aspect 16:9 -s 432x240
rotate.cmdline = -vf "transpose=1"
timelapse10.cmdline = -vf select='not(mod(n,10))',setpts=N/FRAME_RATE/TB -an -vcodec libx264 -b:v 12288k
timelapse20.cmdline = -vf select='not(mod(n,20))',setpts=N/FRAME_RATE/TB -an -vcodec libx264 -b:v 12288k
timelapse30.cmdline = -vf select='not(mod(n,30))',setpts=N/FRAME_RATE/TB -an -vcodec libx264 -b:v 12288k
timelapse50.cmdline = -vf select='not(mod(n,50))',setpts=N/FRAME_RATE/TB -an -vcodec libx264 -b:v 12288k

720p4m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 4096k -r 25 -aspect 16:9  -s 1280x720

720p3mX265.cmdline = -f mp4 -c:a aac -ac 2 -b:a 128k -c:v libx265 -b:v 3072k -r 25 -aspect 16:9  -s 1280x720


720p4m30fps.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 4096k -r 30 -aspect 16:9  -s 1280x720
720p_mkv.extension = mkv
720p_mkv.cmdline = -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -aspect 16:9  -s 1280x720
720p_tv.cmdline = -f mp4 -deinterlace -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -aspect 16:9  -s 1280x720
720p3m_tv.cmdline = -f mp4 -deinterlace -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 3072k -r 25 -aspect 16:9  -s 1280x720
720p_theater.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -aspect 221:100  -s 1280x720
720p3m_theater.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 3072k -r 25 -aspect 221:100  -s 1280x720
720p3m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 3072k -r 25 -aspect 16:9  -s 1280x720
720p2m.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -aspect 16:9  -s 1280x720
720p2md.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -deinterlace -aspect 16:9  -s 1280x720
540p.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 1024k -r 25 -aspect 16:9  -s 960x540
2mbps.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25
1mbps.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 1024k -r 25 -s 480x360
640k.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 64k -vcodec libx264 -b:v 640k -r 25
cinema3m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 3072k -r 25
cinema2m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25
cinema4m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 128k -vcodec libx264 -b:v 4096k -r 25
1080p.cmdline = -f mp4 -acodec aac -ac 2 -b:a 192k -vcodec libx264 -b:v 6144k -r 25 -aspect 16:9 -s 1920x1080
1080p4m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 192k -vcodec libx264 -b:v 4096k -r 25 -aspect 16:9 -s 1920x1080
1080p8m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 192k -vcodec libx264 -b:v 8192k -r 25 -aspect 16:9 -s 1920x1080
1080p12m.cmdline = -f mp4 -acodec aac -ac 2 -b:a 192k -vcodec libx264 -b:v 12288k -r 25 -aspect 16:9 -s 1920x1080 -deinterlace
deshake.cmdline = -f mp4 -vf deshake=x=-1:y=-1:w=-1:h=-1:rx=16:ry=16 -b:v 2048k 
720p_avi.format = avi
720p_avi.extension = avi
720p_avi.cmdline = -f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 4096k -r 25 -s 1280x720
tv_mp4.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -deinterlace -vcodec libx264 -b:v 1536k -r 25 -s 720x400
tv_mp4_2M.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 2048k -r 25 -s 720x400
tv_mp4_3M.cmdline = -f mp4 -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 3072k -r 25 -s 720x400
720p_xvid.format = avi
720p_xvid.extension = avi
720p_xvid.cmdline = -f avi -deinterlace -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b:v 4096k -r 25 -s 1280x720
#direct.extension = mp4
direct.cmdline = -c copy
mp3_128k.extension = mp3
mp3_128k.format = mp3
mp3_128k.cmdline = -c:a libmp3lame -vn -b:a 128k -map_metadata 0 -id3v2_version 3 -write_id3v1 1
mp3_192k.extension = mp3
mp3_192k.format = mp3
mp3_192k.cmdline = -c:a libmp3lame -vn -b:a 192k -map_metadata 0 -id3v2_version 3 -write_id3v1 1
aac128.extension = m4a
aac128.format = aac
aac128.cmdline = -c:a aac -vn -b:a 128k

# 	'concat'        => ['undef', '.undef','-c copy']

# 	'aac128'        => ['aac', '.m4a', "-c:a aac -vn -b:a 128k"],
# 	'aac192'        => ['aac', '.m4a', "-c:a aac -vn -b:a 192k"],
# 	'mp3_128k'       => ['mp3', '.mp3', "-c:a libmp3lame -vn -b:a 128k"],
# 	'mp3_64k'       => ['mp3', '.mp3', "-c:a libmp3lame -vn -b:a 64k"],
#   # 'aacvbr128'       => ['aac', '.m4a', "-c:a aac -vbr 4"],
#   # 'aacvbr192'       => ['aac', '.m4a', "-c:a aac -vbr 5"],
# 	'lame_128k'     => ['mp3', '.mp3', "-q 2 -b 128 --priority 2"],
# 	'lame_64k'      => ['mp3', '.mp3', "-q 2 -b 64 --priority 2"],
# 	'lame_32k'      => ['mp3', '.mp3', "-q 5 -b 32 --priority 2"],
# 	'mp3_96k'        => ['mp3', '.mp3', "$mp3 -b:a 96k"],
# 	'mp3_64k'        => ['mp3', '.mp3', "$mp3 -b:a 64k"],
# 	'mp3_32k'        => ['mp3', '.mp3', "$mp3 -b:a 32k"],
# 	'avi'           => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b 1024k -r 25"],
# 	'voiture'       => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec mpeg4 -vtag xvid -b 512k -r 25"],
# 	'avi_d'         => ['avi', '.avi', "-deinterlace -f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b 1024k -r 25"],,
# 	'video'         => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b 1024k -r 25 -s 640x360"],,
# 	'audio32'       => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 1 -b:a 32k -vcodec copy"],
# 	'audio64'       => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec copy"],
# 	'audio96'       => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 96k -vcodec copy"],
# 	'audio128'      => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec copy"],
# 	'audio192'      => ['avi', '.avi', "-f avi -acodec libmp3lame -ac 2 -b:a 192k -vcodec copy"],
# 	'avihd'         => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b 4096k -r 50"],	
# 	'rotate'        => ['mp4', '.mp4',"-vf \"transpose=1\""],
# 	'rotate180'     => ['mp4', '.mp4',"-vf \"rotate=180\""],	
# 

# 	'720p_x264'     => ['avi', '.avi',"-f avi -deinterlace -acodec libmp3lame -ac 2 -b:a 128k -vcodec libx264 -b:v 4096k -r 25 -s 1280x720"],
# 	'720p_low'      => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 128k -vcodec libxvid -b:v 2048k -r 25 -s 1280x720"],
# 	'vob'           => ['vob', '.vob',"-f dvd -acodec ac3 -ac 2 -b:a 128k -vcodec mpeg2video -b:v 4096k -r 25 -s 720x576"],
# 	'iphone'        => ['mp4', '.mp4',"$iphone -b:v 200k"],
# 	'cartoon'       => ['avi', '.avi','-f avi -acodec libmp3lame -ar 48000 -ac 2 -b:a 64k -vcodec libxvid -b:v 800k'],
# 	'dvd2'          => ['avi', '.avi','-f avi -acodec libmp3lame -ac 2 -b:a 96k -vcodec libxvid -b:v 1024k'],
# 	'cartoonmp4'    => ['avi', '.avi','-f avi -acodec libmp3lame -ar 48000 -b:a 64k -b:v 800k'],
# 	'avi_wmv'       => ['avi', '.avi','-f avi -acodec libmp3lame -vcodec wmv2'],
# 	'olddvd'        => ['avi', '.avi',"-deinterlace $avimp3 -b:v 1200k $avi_shq_opts"],
# 	'avi_800_64'    => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec libxvid -b:v 768k"],
# 	'avi_900_64'    => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec libxvid -b:v 900k"],
# 	'avi_900_64_d'  => ['avi', '.avi',"-deinterlace -f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec libxvid -b:v 900k"],
# 	'avi_500_64'    => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 64k -vcodec libxvid -b:v 500k"],
# 	'dvd800'        => ['avi', '.avi',"-deinterlace $avilowmp3 -b:v 800k $avi_shq_opts"],
# 	'dvd1500'       => ['avi', '.avi',"$avimp3 -b:v 1536k $avi_shq_opts"],
# 	'canon'         => ['avi', '.avi',"-acodec libmp3lame -b:a 11k -ac 1 -vcodec libxvid -r 25 -b:v 800k -s 640x480"],
# 	'canon2'        => ['avi', '.avi',"-f avi -b:v 800k -vcodec libxvid -s 640x480"],
# 	'studio'        => ['avi', '.avi',"-deinterlace $avimp3 -b:v 1200k -s 640x480 $avi_shq_opts -aspect 4:3"],
# 	'studio_low'    => ['avi', '.avi',"-deinterlace $avilowmp3 -b:v 300k -s 320x240 $avi_shq_opts -aspect 4:3"],
# 	'dvdlow'        => ['avi', '.avi',"$avilowmp3 -b:v 1024k $avi_shq_opts  -aspect 16:9"],
# 	'dvdlow_di'     => ['avi', '.avi',"-deinterlace $avilowmp3 -b:v 1024k $avi_shq_opts -aspect 16:9"],
# 	'mpeg1'         => ['avi', '.avi','-f mpeg1video -sameq -acodec mp3 -b:v 512k'],
# 	'mpeg1hq'       => ['avi', '.avi','-acodec copy -f mpeg1video -sameq'],
# 	'mpeg2'         => ['avi', '.avi','-f mpeg2video -sameq -acodec mp3 -b:v 512k'],
# 	'mpeg4'         => ['avi', '.avi','-f mp4 -aspect 16:9 -b:v 4096k'],
# 	'mpeg2hq'       => ['avi', '.avi','-acodec copy -f mpeg2video -sameq -b:v 1200k'],
# 	'mpeg2'         => ['avi', '.avi','-target dvd-pal'],
# 	'copy'          => ['avi', '.avi','-vcodec copy -acodec copy'],
# 	'wav'           => ['wav', '.wav','-f wav'],
# 	'resync'        => ['avi', '.avi',"-f avi -acodec libmp3lame -ac 2 -b:a 64k -async 24000 -vcodec copy"],
# 	'mp4'           => ['mp4', '.mp4', '-c copy'],
# 	'mkv'           => ['mkv', '.mkv', '-c copy'],
# 	'avi'           => ['avi', '.avi', '-c copy'],
# 	'wmv'           => ['wmv', '.wmv', '-c copy'],

# 